# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.14.22

#Fabric api
fabric_version=0.90.4+1.20.1

# Mod Properties
mod_version = 1.3.7+gnifty1
maven_group = com.kwpugh
archives_base_name = MobCatcher-Fabric-1.20

# REI
roughlyenoughitems = 12.0.672
clothconfig = 11.1.106
modmenu = 7.2.2
